* {
  box-sizing: border-box;
}

html,
body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border: none;
  align-items: stretch;
}

body {
  align-items: center;
  background-color: #EEEFEA;
}

.page-content {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  background: #F0F0F0;
  box-shadow: 0 0 20px rgba(205, 205, 205, .8);

  & > .title {
    padding-left: 10px;
  }

  .article-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;

    .article-item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 300px;
      width: calc(100% / 2);

      .link {
        display: flex;
        flex-grow: 1;
        text-transform: none;
        text-decoration: none;
        text-shadow: 1px 1px 2px black, 0 0 1em black;
        color: #EEE;
      }

      .link:hover {
        color: #FFF;

        .image {
          opacity: 1;
        }
      }

      .article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 10px 10px;
      }

      .article-wrap {
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        margin: 0;

        .image {
          width: 100%;
          height: 100%;
          opacity: .9;
        }
      }

      .header {
        display: flex;
        z-index: 1;
      }

      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1;
      }

    }

    @media all and (max-width: 800px) {
      .article-item .footer {
        flex-direction: column;
      }
    }

    @media all and (max-width: 600px) {
      .article-item {
        width: 100%;
      }
    }
  }
}
